PORT=5000

CLIENT_ADDRESS=http://localhost:3000

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACTIVE_ORDER_LIMIT=3
ACTIVE_ORDER_STATUS_ID=1
DELIVERED_ORDER_STATUS_ID=4

REDIS_HOST=
REDIS_PORT=